
CREATE TABLE `tmc_cctv_gerbang` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `in_a` int(11) NOT NULL DEFAULT '0',
  `out_a` int(11) NOT NULL DEFAULT '0',
  `dominasi_a` varchar(40) NOT NULL,
  `in_b` int(11) NOT NULL DEFAULT '0',
  `out_b` int(11) NOT NULL DEFAULT '0',
  `dominasi_b` varchar(40) NOT NULL,
  `in_c` int(11) NOT NULL DEFAULT '0',
  `out_c` int(11) NOT NULL DEFAULT '0',
  `dominasi_c` varchar(40) NOT NULL,
  `in_d` int(11) NOT NULL DEFAULT '0',
  `out_d` int(11) NOT NULL DEFAULT '0',
  `dominasi_d` varchar(40) NOT NULL,
  `klasifikasi` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tmc_cctv_gerbang`
--
ALTER TABLE `tmc_cctv_gerbang`
  ADD PRIMARY KEY (`rowid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tmc_cctv_gerbang`
--
ALTER TABLE `tmc_cctv_gerbang`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT;
