
CREATE TABLE `tmc_cctv` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `monitoring` smallint(6) NOT NULL DEFAULT '0',
  `m_normal` smallint(6) NOT NULL DEFAULT '0',
  `m_trouble` smallint(6) NOT NULL DEFAULT '0',
  `analytic` smallint(6) NOT NULL DEFAULT '0',
  `a_normal` smallint(6) NOT NULL DEFAULT '0',
  `a_trouble` smallint(6) NOT NULL DEFAULT '0',
  `umum` varchar(30) NOT NULL,
  `kejadian` varchar(30) NOT NULL,
  `jalan` varchar(50) NOT NULL,
  `rekaman` smallint(6) NOT NULL DEFAULT '0',
  `instansi` varchar(40) NOT NULL,
  `penggal` varchar(30) NOT NULL,
  `mulai` time NOT NULL,
  `sampai` time NOT NULL,
  `sebab` varchar(40) NOT NULL,
  `sumber` varchar(40) NOT NULL,
  `petugas` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tmc_cctv_ctritical`
--

CREATE TABLE `tmc_cctv_critical` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `objek` varchar(50) NOT NULL,
  `kejadian` varchar(10) NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tmc_cctv_object`
--

CREATE TABLE `tmc_cctv_object` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `objek` varchar(30) NOT NULL,
  `terdeteksi` varchar(20) NOT NULL,
  `nopol` varchar(20) NOT NULL,
  `posisik` varchar(50) NOT NULL,
  `waktuk` time NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` varchar(10) NOT NULL,
  `posisio` varchar(50) NOT NULL,
  `waktuo` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tmc_cctv_public`
--

CREATE TABLE `tmc_cctv_public` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `objek` varchar(50) NOT NULL,
  `kejadian` varchar(10) NOT NULL,
  `ket` text NOT NULL,
  `pengunjung` int(11) NOT NULL,
  `kendaraan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tmc_cctv_toll`
--

CREATE TABLE `tmc_cctv_toll` (
  `rowid` bigint(20) NOT NULL,
  `dtm` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dinas` varchar(20) NOT NULL,
  `subdinas` varchar(20) NOT NULL,
  `polda` varchar(20) NOT NULL,
  `polres` varchar(20) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `nrp` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `in_a` int(11) NOT NULL DEFAULT '0',
  `out_a` int(11) NOT NULL DEFAULT '0',
  `in_b` int(11) NOT NULL DEFAULT '0',
  `out_b` int(11) NOT NULL DEFAULT '0',
  `in_c` int(11) NOT NULL DEFAULT '0',
  `out_c` int(11) NOT NULL DEFAULT '0',
  `in_d` int(11) NOT NULL DEFAULT '0',
  `out_d` int(11) NOT NULL DEFAULT '0',
  `dominasi` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tmc_cctv`
--
ALTER TABLE `tmc_cctv`
  ADD PRIMARY KEY (`rowid`);

--
-- Indexes for table `tmc_cctv_ctritical`
--
ALTER TABLE `tmc_cctv_ctritical`
  ADD PRIMARY KEY (`rowid`);

--
-- Indexes for table `tmc_cctv_object`
--
ALTER TABLE `tmc_cctv_object`
  ADD PRIMARY KEY (`rowid`);

--
-- Indexes for table `tmc_cctv_public`
--
ALTER TABLE `tmc_cctv_public`
  ADD PRIMARY KEY (`rowid`);

--
-- Indexes for table `tmc_cctv_toll`
--
ALTER TABLE `tmc_cctv_toll`
  ADD PRIMARY KEY (`rowid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tmc_cctv`
--
ALTER TABLE `tmc_cctv`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tmc_cctv_ctritical`
--
ALTER TABLE `tmc_cctv_ctritical`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tmc_cctv_object`
--
ALTER TABLE `tmc_cctv_object`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tmc_cctv_public`
--
ALTER TABLE `tmc_cctv_public`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tmc_cctv_toll`
--
ALTER TABLE `tmc_cctv_toll`
  MODIFY `rowid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

